# Angara.Flow

./: Angara.Flow.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
src/Angara.Flow/: Angara.Flow.fsproj  AssemblyInfo.fs  Execution.fs  paket.template
tests/Angara.Flow.Tests/: Angara.Flow.Tests.fsproj  AssemblyInfo.fs  EngineTests.fs  FlowExpressionTests.fs  GraphTests.fs  StateOperations.fs  StateOperationsTests.fs  StateTransitionsSpecs.fs
