<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Itis.Angara.Flow</PackageId>
    <Version>0.1.3</Version>
    <Description>A .NET framework for composing, evaluating, inspecting and persisting computational experiments which are represented as a dataflow.</Description>
    <Authors>MSU ITIS Lab</Authors>
    <Product>Itis.Angara.Flow</Product>
    <PackageProjectUrl>https://github.com/predictionmachines/Angara.Flow</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/predictionmachines/Angara.Flow/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/predictionmachines/Angara.Table/master/docs/files/img/logo.png</PackageIconUrl>
    <PackageTags>workflow dataflow .net f#</PackageTags>
    <PackageReleaseNotes>.Net Standard 2.0 release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="RuntimeContext.fs" />
    <Compile Include="MailboxProcessor.fs" />
    <Compile Include="MdMap.fsi" />
    <Compile Include="MdMap.fs" />
    <Compile Include="Graph.fsi" />
    <Compile Include="Graph.fs" />
    <Compile Include="State.fsi" />
    <Compile Include="State.fs" />
    <Compile Include="StateTransitions.fs" />
    <Compile Include="StateMachine.fsi" />
    <Compile Include="StateMachine.fs" />
    <Compile Include="Execution.fsi" />
    <Compile Include="Execution.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="FlowExpression.fs" />
    <Compile Include="MethodDecl.fs" />
    <None Include="Flow.fsi" />
    <None Include="Flow.fs" />
    <None Include="Methods.fsi" />
    <None Include="Methods.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
