type project
title
    Angara.Flow
owners
    Microsoft Research
authors 
    Microsoft Research; MSU ITIS Lab 
projectUrl
    http://github.com/predictionmachines/Angara.Flow
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara.Table/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara.Flow/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    workflow dataflow .net f#
summary
    A .NET framework for composing, evaluating, inspecting and persisting computational experiments which are represented as a dataflow.
description
    A .NET framework for composing, evaluating, inspecting and persisting computational experiments which are represented as a dataflow.
