<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.11.0" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Angara.Flow\Angara.Flow.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="GraphTests.fs" />
    <Compile Include="GraphExpression.fs" />
    <Compile Include="StateOperations.fs" />
    <Compile Include="StateTransitionsSpecs.fs" />
    <Compile Include="StateOperationsTests.fs" />
    <Compile Include="EngineTests.fs" />
    <Compile Include="FlowExpressionTests.fs" />
    <None Include="App.config" />
  </ItemGroup>
</Project>