<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.11.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Angara.Flow\Angara.Flow.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="GraphTests.fs" />
    <Compile Include="GraphExpression.fs" />
    <Compile Include="StateOperations.fs" />
    <Compile Include="StateTransitionsSpecs.fs" />
    <Compile Include="StateOperationsTests.fs" />
    <Compile Include="EngineTests.fs" />
    <Compile Include="FlowExpressionTests.fs" />
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="FsUnit.xUnit">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>